.countdown-timer {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #000000;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.875rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
  border: 2px solid #fbbf24;
  min-width: 200px;
}

.countdown-label {
  font-size: 0.75rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.countdown-time {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
}

/* Responsive */
@media (max-width: 768px) {
  .countdown-timer {
    padding: 0.5rem 1rem;
    min-width: 180px;
  }
  
  .countdown-label {
    font-size: 0.7rem;
  }
  
  .countdown-time {
    font-size: 0.875rem;
  }
}
