/* Dropdown Container */
.dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Inter', sans-serif;
}

.dropdown-full {
  width: 100%;
}

.dropdown-disabled {
  opacity: 0.6;
  pointer-events: none;
}

/* Dropdown Trigger */
.dropdown-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem 1rem;
  background: #ffffff;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #1f2937;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 44px;
}

.dropdown-trigger:hover:not(:disabled) {
  border-color: #fbbf24;
  box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1);
}

.dropdown-trigger:focus {
  outline: none;
  border-color: #fbbf24;
  box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1);
}

.dropdown-trigger-open {
  border-color: #fbbf24;
  box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1);
}

/* Dropdown Sizes */
.dropdown-sm .dropdown-trigger {
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  min-height: 36px;
}

.dropdown-lg .dropdown-trigger {
  padding: 1rem 1.25rem;
  font-size: 1rem;
  min-height: 52px;
}

/* Dropdown Selected */
.dropdown-selected {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.dropdown-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-label {
  color: #1f2937;
}

.dropdown-placeholder {
  color: #9ca3af;
}

/* Dropdown Arrow */
.dropdown-arrow {
  color: #6b7280;
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.dropdown-trigger-open .dropdown-arrow {
  transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 4px;
  max-height: 300px;
  overflow-y: auto;
  animation: dropdownSlideDown 0.2s ease-out;
}

@keyframes dropdownSlideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dropdown Options */
.dropdown-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  text-align: left;
  font-size: 0.875rem;
  color: #1f2937;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.dropdown-option:last-child {
  border-bottom: none;
}

.dropdown-option:hover {
  background: rgba(251, 191, 36, 0.1);
  color: #fbbf24;
}

.dropdown-option-selected {
  background: rgba(251, 191, 36, 0.15);
  color: #f59e0b;
  font-weight: 600;
}

.dropdown-option-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.dropdown-option-label {
  flex: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .dropdown-trigger {
    padding: 0.625rem 0.875rem;
    font-size: 0.8rem;
  }
  
  .dropdown-option {
    padding: 0.625rem 0.875rem;
    font-size: 0.8rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .dropdown-trigger {
    background: #1f2937;
    border-color: #374151;
    color: #f9fafb;
  }
  
  .dropdown-trigger:hover:not(:disabled) {
    border-color: #fbbf24;
  }
  
  .dropdown-trigger:focus {
    border-color: #fbbf24;
  }
  
  .dropdown-label {
    color: #f9fafb;
  }
  
  .dropdown-placeholder {
    color: #6b7280;
  }
  
  .dropdown-menu {
    background: #1f2937;
    border-color: #374151;
  }
  
  .dropdown-option {
    color: #f9fafb;
    border-bottom-color: #374151;
  }
  
  .dropdown-option:hover {
    background: rgba(251, 191, 36, 0.15);
  }
  
  .dropdown-option-selected {
    background: rgba(251, 191, 36, 0.2);
  }
}
