/* Product Card Container */
.product-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
  border: 1px solid #e5e7eb;
  width: 100%;
  min-width: 0; /* Prevents flex items from overflowing */
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border-color: #fbbf24;
}

/* Horizontal Variant */
.product-card-horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.product-card-horizontal .product-image-container {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  aspect-ratio: 1;
}

.product-card-horizontal .product-info {
  flex: 1;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-card-horizontal .product-name {
  font-size: 1.125rem;
  margin: 0;
}

.product-card-horizontal .product-rating {
  margin-bottom: 0.5rem;
}

.product-card-horizontal .product-price {
  margin-bottom: 0.5rem;
}

/* Product Image Container */
.product-image-container {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  background: #f8fafc;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

/* Product Badges */
.product-badges {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 2;
}

.badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-new {
  background: #10b981;
  color: white;
}

.badge-sale {
  background: #ef4444;
  color: white;
}

.badge-discount {
  background: #fbbf24;
  color: #000000;
}

/* Quick Actions */
.quick-actions {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  opacity: 0;
  transform: translateX(20px);
  transition: all 0.3s ease;
  z-index: 2;
}

.quick-actions.visible {
  opacity: 1;
  transform: translateX(0);
}

.action-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  color: #374151;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
  background: white;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: #fbbf24;
}

.wishlist-btn .filled {
  color: #ef4444;
}

/* Add to Cart Button - Vertical */
.add-to-cart-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #000000;
  border: none;
  padding: 12px 16px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.3s ease;
}

.add-to-cart-btn.visible {
  opacity: 1;
  transform: translateY(0);
}

.add-to-cart-btn:hover {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  transform: translateY(0) scale(1.02);
}

/* Add to Cart Button - Horizontal */
.add-to-cart-btn-horizontal {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #000000;
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  align-self: flex-start;
}

.add-to-cart-btn-horizontal:hover {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
}

/* Product Info */
.product-info {
  padding: 20px;
  width: 100%;
  min-width: 0; /* Prevents flex items from overflowing */
}

.product-name {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
}

/* Product Rating */
.product-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.stars {
  display: flex;
  gap: 2px;
}

.star-filled {
  color: #fbbf24;
  font-size: 0.875rem;
}

.star-empty {
  color: #d1d5db;
  font-size: 0.875rem;
}

.review-count {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Product Price */
.product-price {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  min-height: 24px;
}

.current-price {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.original-price {
  font-size: 0.875rem;
  color: #9ca3af;
  text-decoration: line-through;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* Ensure price container doesn't overflow */
.product-price {
  width: 100%;
  overflow: hidden;
}

/* Ensure the entire card respects container boundaries */
.product-card * {
  box-sizing: border-box;
}

/* Responsive price handling */
@media (max-width: 480px) {
  .product-price {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .current-price,
  .original-price {
    font-size: 0.875rem;
  }
}

/* Better responsive handling for small screens */
@media (max-width: 480px) {
  .product-info {
    padding: 16px 12px;
  }
  
  .product-name {
    font-size: 0.875rem;
    -webkit-line-clamp: 2;
  }
  
  .current-price {
    font-size: 1rem;
  }
  
  .original-price {
    font-size: 0.75rem;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-card {
    border-radius: 12px;
  }
  
  .product-info {
    padding: 16px;
  }
  
  .product-name {
    font-size: 0.9rem;
  }
  
  .current-price {
    font-size: 1rem;
  }
  
  .quick-actions {
    opacity: 1;
    transform: translateX(0);
  }
  
  .add-to-cart-btn {
    opacity: 1;
    transform: translateY(0);
  }

  /* Horizontal variant responsive */
  .product-card-horizontal {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  .product-card-horizontal .product-image-container {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
  }

  .product-card-horizontal .add-to-cart-btn-horizontal {
    align-self: center;
  }
}

@media (max-width: 480px) {
  .product-badges {
    top: 8px;
    left: 8px;
  }
  
  .quick-actions {
    top: 8px;
    right: 8px;
  }
  
  .action-btn {
    width: 36px;
    height: 36px;
  }
  
  .badge {
    padding: 3px 6px;
    font-size: 0.7rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .product-card {
    background: #1f2937;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border-color: #374151;
  }
  
  .product-card:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    border-color: #fbbf24;
  }
  
  .product-image-container {
    background: #374151;
  }
  
  .product-name {
    color: #f9fafb;
  }
  
  .current-price {
    color: #f9fafb;
  }
  
  .action-btn {
    background: rgba(31, 41, 55, 0.9);
    color: #d1d5db;
  }
  
  .action-btn:hover {
    background: #374151;
    color: #fbbf24;
  }
}
