# KitPraid

./: .gitignore  ASPIRE_DYNAMIC_PORT_SOLUTION.md  DYNAMIC_PORT_CONFIGURATION.md  EXTERNAL_CLIENT_SETUP.md  IDENTITY_SERVER_FLOW_GUIDE.md  KitPraid.sln  OAUTH_REACT_SETUP.md  REACT_OAUTH_COMPLETE.md  README.md
.github/workflows/: Build-Test.yml  Code-Quality.yaml  dotnet-desktop.yml  security-audit.yml
IdentityServer.Api/: IdentityServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityServer.Api/Controllers/: AuthController.cs
IdentityServer.Api/Properties/: launchSettings.json
IdentityServer.Api/keys/: is-signing-key-A5B35401CB1B2EB6E8A0311D231129CB.json  is-signing-key-E1534711D652B13A8F75260146DC789D.json
IdentityServer.Application/: IdentityServer.Application.csproj
IdentityServer.Application/Dtos/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
IdentityServer.Application/Services/: IAccountService.cs  IUserService.cs  UserService.cs
IdentityServer.Domain/: IdentityServer.Domain.csproj  OperationResult.cs
IdentityServer.Domain/Entities/: ApplicationUser.cs  Client.cs  ClientSecret.cs
IdentityServer.Domain/Repositories/: IAuthenticationRepository.cs  IUserRepository.cs
IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
IdentityServer.Infrastructure/Configuration/: Config.cs
IdentityServer.Infrastructure/Data/: DbContext.cs  DesignTimeDbContextFactory.cs  Seeder.cs
IdentityServer.Infrastructure/Mapping/: ClientMapper.cs
IdentityServer.Infrastructure/Migrations/: 20250802134654_Initial_IdentityServer.Designer.cs  20250802134654_Initial_IdentityServer.cs  DbContextModelSnapshot.cs
IdentityServer.Infrastructure/Repositories/: AuthenticationRepository.cs  UserRepository.cs
IdentityServer.Infrastructure/Services/: AccountService.cs  CustomProfileService.cs
IdentityServer.Infrastructure/Validation/: LocalhostRedirectUriValidator.cs
KitPraid.AppHost/: AppHost.cs  KitPraid.AppHost.csproj  appsettings.Development.json  appsettings.json
KitPraid.AppHost/Properties/: launchSettings.json
KitPraid.Components/: Class1.cs
KitPraid.FrontEnd/: package-lock.json  package.json
KitPraid.FrontEnd/kitpraid/: .env  API_USAGE_GUIDE.md  INSTALL.md  MULTI_API_GUIDE.md  ROUTING_GUIDE.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
KitPraid.Gateway/: KitPraid.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
KitPraid.Gateway/Properties/: launchSettings.json
KitPraid.ProductService/: Program.cs
KitPraid.ProductService/Properties/: launchSettings.json
KitPraid.Services/CategoryService.Api/: CategoryController.cs  CategoryService.Api.csproj  CategoryService.Api.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
KitPraid.Services/CategoryService.Application/: CategoryService.Application.csproj  Class1.cs
KitPraid.Services/CategoryService.Domain/: OperationResult.cs
KitPraid.Services/CategoryService.Infrastructure/: CategoryService.Infrastructure.csproj  Class1.cs
KitPraid.Services/Database/: Database.csproj  Program.cs  appsettings.Development.json
KitPraid.Services/IdentityServer/IdentityServer.UI/: IdentityServer.UI.csproj  IdentityServer.UI.sln  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
KitPraid.Services/IdentityServer/IdentityServer.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KitPraid.Services/IdentityServer/IdentityServer.UI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
KitPraid.Services/IdentityServer/IdentityServer.UI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
KitPraid.Services/IdentityServer/IdentityServer.UI/Properties/: launchSettings.json
KitPraid.Services/IdentityServer/IdentityServer.UI/keys/: is-signing-key-437907A9411B6E378629996FB545CEBF.json
KitPraid.Services/ProductService.Api.Test/: ProductService.Api.Test.csproj  TestApplication.cs
KitPraid.Services/ProductService.Application.Test/: ProductService.Application.Test.csproj
ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ProductService.Api/Controllers/: BrandController.cs  ProductController.cs
ProductService.Api/Exceptions/: GlobalExceptionHandler.cs
ProductService.Api/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/Dtos/: CreateBrandDto.cs  CreateProductDto.cs  CreateProductDtos.cs  GetBrandDto.cs  GetBrandItemsDto.cs  GetProductDetailDto.cs  GetProductDto.cs  PageRequestDto.cs  UpdateBrandDto.cs  UpdateProductDto.cs
ProductService.Application/Mapping/: BrandMapper.cs  ProductMapper.cs
ProductService.Application/Model/: SearchProduct.cs
ProductService.Application/Services/: BrandService.cs  ProductService.cs
ProductService.Application/Services/Interfaces/: IBrandService.cs  IImageService.cs  IProductService.cs
ProductService.Domain/: OperationResult.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/: ProductDbContext.cs
ProductService.Infrastructure/Data/Configuration/: BrandConfiguration.cs  DesignTimeDbContextFactory.cs  ImageConfiguration.cs  ProductConfiguration.cs
ProductService.Infrastructure/Migrations/: 20250925090934_Initial_Product.Designer.cs  20250925090934_Initial_Product.cs  20250925092427_Initial_Seeding_Data.Designer.cs  20250925092427_Initial_Seeding_Data.cs  20251118063351_UpdateTableProduct.Designer.cs  20251118063351_UpdateTableProduct.cs  20251118102232_UpdateTableBrand.Designer.cs  20251118102232_UpdateTableBrand.cs  ProductDbContextModelSnapshot.cs
ProductService.Infrastructure/Repository/: BrandRepository.cs  ImageRepository.cs  ProductRepository.cs
(+168 files in other folders)
