/* Input Wrapper */
.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Input Label */
.input-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1f2937;
  line-height: 1.25rem;
}

.required {
  color: #ef4444;
  margin-left: 0.25rem;
}

/* Input Container */
.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

/* Input Base Styles */
.input {
  width: 100%;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  line-height: 3rem;
  color: #1f2937;
  background-color: #ffffff;
  transition: all 0.2s ease;
  outline: none;
}

.input::placeholder {
  color: #9ca3af;
}

.input:focus {
  border-color: #fbbf24;
  box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1);
}

.input:disabled {
  background-color: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

/* Input Sizes */
.input-sm {
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  min-height: 36px;
}

.input-md {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  min-height: 44px;
}

.input-lg {
  padding: 1rem 1.25rem;
  font-size: 1rem;
  min-height: 52px;
}

/* Input with Icon */
.input-with-icon {
  padding-left: 2.5rem;
}

.input-icon-right.input-with-icon {
  padding-left: 1rem;
  padding-right: 2.5rem;
}

.input-icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  color: #6b7280;
  pointer-events: none;
}

.input-icon-left {
  left: 0.75rem;
}

.input-icon-right {
  right: 0.75rem;
}

/* Input States */
.input-error {
  border-color: #ef4444;
}

.input-error:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-success {
  border-color: #10b981;
}

.input-success:focus {
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Error Message */
.input-error-message {
  font-size: 0.75rem;
  color: #ef4444;
  line-height: 1rem;
}

/* Full Width */
.input-full {
  width: 100%;
}

/* Search Input Specific */
.input[type="search"] {
  padding-left: 2.5rem;
}

.input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}

/* Responsive */
@media (max-width: 768px) {
  .input-md {
    padding: 0.625rem 0.875rem;
    font-size: 0.8rem;
  }
  
  .input-lg {
    padding: 0.875rem 1.125rem;
    font-size: 0.9rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .input {
    background-color: #1f2937;
    border-color: #374151;
    color: #f9fafb;
  }
  
  .input::placeholder {
    color: #6b7280;
  }
  
  .input-label {
    color: #d1d5db;
  }
  
  .input:focus {
    border-color: #fbbf24;
    box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1);
  }
  
  .input:disabled {
    background-color: #111827;
    color: #6b7280;
  }
}
