@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Global font and text improvements */
* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.5;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Responsive text utilities - Smaller, more balanced sizes */
.text-responsive-sm {
  font-size: clamp(0.75rem, 1.5vw, 0.875rem);
}

.text-responsive-md {
  font-size: clamp(0.875rem, 2vw, 1rem);
}

.text-responsive-lg {
  font-size: clamp(1rem, 2.5vw, 1.125rem);
}

.text-responsive-xl {
  font-size: clamp(1.125rem, 3vw, 1.25rem);
}

.text-responsive-2xl {
  font-size: clamp(1.25rem, 3.5vw, 1.5rem);
}

/* Ensure text doesn't overflow containers */
.text-overflow-safe {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

/* Responsive container improvements */
.container-responsive {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(1rem, 4vw, 2rem);
}

/* Ensure buttons and inputs work well with Inter font */
button, input, textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Improve text rendering on different devices */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Smaller base font sizes for better readability */
h1, .h1 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  line-height: 1.2;
}

h2, .h2 {
  font-size: clamp(1.25rem, 3.5vw, 1.75rem);
  line-height: 1.3;
}

h3, .h3 {
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  line-height: 1.4;
}

p, .text-body {
  font-size: clamp(0.875rem, 2vw, 1rem);
  line-height: 1.6;
}

.main-content {
  padding: 0;
  min-height: calc(100vh - 70px);
  background: linear-gradient(135deg, #f8fafc 0%, #e5e7eb 100%);
  margin-top: 0;
  font-family: 'Inter', sans-serif;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-content {
    padding: 0;
    margin-top: 0;
  }
}  