/* Box Select Container */
.box-select {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-family: 'Inter', sans-serif;
}

.box-select-full {
  width: 100%;
}

.box-select-disabled {
  opacity: 0.6;
  pointer-events: none;
}

/* Box Select Option */
.box-select-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: #ffffff;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;
}

.box-select-option:hover:not(:disabled) {
  border-color: #fbbf24;
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.15);
  transform: translateY(-2px);
}

.box-select-option:focus {
  outline: none;
  border-color: #fbbf24;
  box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1);
}

.box-select-option-selected {
  border-color: #fbbf24;
  background: rgba(251, 191, 36, 0.05);
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.2);
}

/* Box Select Sizes */
.box-select-sm .box-select-option {
  padding: 0.75rem;
}

.box-select-lg .box-select-option {
  padding: 1.25rem;
}

/* Box Select Option Icon */
.box-select-option-icon {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  font-size: 1.25rem;
}

.box-select-option-selected .box-select-option-icon {
  color: #fbbf24;
}

/* Box Select Option Content */
.box-select-option-content {
  flex: 1;
  min-width: 0;
}

.box-select-option-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
  line-height: 1.4;
}

.box-select-option-description {
  font-size: 0.75rem;
  color: #6b7280;
  line-height: 1.4;
}

.box-select-option-selected .box-select-option-label {
  color: #f59e0b;
}

.box-select-option-selected .box-select-option-description {
  color: #9ca3af;
}

/* Box Select Checkbox */
.box-select-checkbox {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  color: #ffffff;
}

.checkbox.checked {
  background: #fbbf24;
  border-color: #fbbf24;
}

.checkbox svg {
  width: 0.75rem;
  height: 0.75rem;
}

/* Responsive */
@media (max-width: 768px) {
  .box-select-option {
    padding: 0.875rem;
  }
  
  .box-select-option-icon {
    width: 1.75rem;
    height: 1.75rem;
    font-size: 1.125rem;
  }
  
  .box-select-option-label {
    font-size: 0.8rem;
  }
  
  .box-select-option-description {
    font-size: 0.7rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .box-select-option {
    background: #1f2937;
    border-color: #374151;
  }
  
  .box-select-option:hover:not(:disabled) {
    border-color: #fbbf24;
    box-shadow: 0 4px 12px rgba(251, 191, 36, 0.2);
  }
  
  .box-select-option-selected {
    background: rgba(251, 191, 36, 0.1);
    border-color: #fbbf24;
  }
  
  .box-select-option-label {
    color: #f9fafb;
  }
  
  .box-select-option-description {
    color: #9ca3af;
  }
  
  .box-select-option-selected .box-select-option-label {
    color: #fbbf24;
  }
  
  .checkbox {
    background: #374151;
    border-color: #6b7280;
  }
  
  .checkbox.checked {
    background: #fbbf24;
    border-color: #fbbf24;
  }
}
