@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global CSS Variables - New Color Palette */
:root {
  --primary-color: #fbbf24; /* Yellow-400 */
  --primary-dark: #f59e0b; /* Yellow-500 */
  --primary-light: #fde047; /* Yellow-300 */
  --secondary-color: #1f2937; /* Gray-800 */
  --secondary-light: #374151; /* Gray-700 */
  --accent-color: #000000; /* Black */
  --accent-light: #111827; /* Gray-900 */
  --background-light: #ffffff; /* White */
  --background-dark: #000000; /* Black */
  --text-light: #1f2937; /* Gray-800 */
  --text-dark: #ffffff; /* White */
  --text-muted: #6b7280; /* Gray-500 */
  --border-light: #e5e7eb; /* Gray-200 */
  --border-dark: #374151; /* Gray-700 */
  --success-color: #10b981; /* Green-500 */
  --warning-color: #f59e0b; /* Yellow-500 */
  --error-color: #ef4444; /* Red-500 */
}

/* Dark Mode Adjustments */
@media (prefers-color-scheme: dark) {
  :root {
    --background-light: #000000;
    --background-dark: #ffffff;
    --text-light: #ffffff;
    --text-dark: #000000;
    --text-muted: #9ca3af;
    --border-light: #374151;
    --border-dark: #e5e7eb;
  }
}

@layer base {
  * {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    font-size: 16px;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-light);
    background-color: var(--background-light);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    color: var(--text-light);
    font-weight: 700;
    line-height: 1.2;
  }
  
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.75rem; }
  h4 { font-size: 1.5rem; }
  h5 { font-size: 1.25rem; }
  h6 { font-size: 1.125rem; }
  
  p {
    color: var(--text-muted);
    margin: 0 0 1rem 0;
  }
  
  /* Links */
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  a:hover {
    color: var(--primary-dark);
  }
  
  /* Buttons */
  button {
    font-family: inherit;
    cursor: pointer;
  }
  
  /* Lists */
  ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  /* Images */
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Forms */
  input, textarea, select {
    font-family: inherit;
    font-size: inherit;
  }
  
  /* Focus */
  *:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
  }
  
  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--border-light);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
  }
}

@layer components {
  /* Button Variants */
  .btn-primary {
    background-color: var(--primary-color);
    color: var(--accent-color);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(251, 191, 36, 0.25);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(251, 191, 36, 0.35);
  }
  
  .btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    transition: all 0.2s ease;
  }
  
  .btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
    transform: translateY(-2px);
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--text-light);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-light);
    transition: all 0.2s ease;
  }
  
  .btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
  }
  
  /* Card Styles */
  .card {
    background: var(--background-light);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
  }
  
  /* Input Field */
  .input-field {
    border: 2px solid var(--border-light);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.2s ease;
    background: var(--background-light);
    color: var(--text-light);
  }
  
  .input-field:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1);
  }
  
  /* Modal */
  .modal {
    background: var(--background-light);
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--border-light);
  }
  
  /* Sidebar */
  .sidebar {
    background: var(--background-light);
    border-right: 1px solid var(--border-light);
  }
  
  /* Navbar */
  .navbar {
    background: var(--background-light);
    border-bottom: 1px solid var(--border-light);
    backdrop-filter: blur(10px);
  }
  
  /* Footer */
  .footer {
    background: var(--accent-color);
    color: var(--text-dark);
  }
}

@layer utilities {
  /* Text Gradients */
  .text-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .text-gradient-accent {
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  /* Glass Effect */
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  /* Shadows */
  .shadow-primary {
    box-shadow: 0 4px 20px rgba(251, 191, 36, 0.3);
  }
  
  .shadow-accent {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  /* Animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { transform: translateY(1rem); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes scaleIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
}

/* Responsive Utilities */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

/* Dark Mode Overrides */
@media (prefers-color-scheme: dark) {
  .glass-effect {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.1);
  }
}
