/* Import font Camiro */
@font-face {
  font-family: 'Camiro';
  src: url('../../assets/fonts/Camiro.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(251, 191, 36, 0.2);
  transition: all 0.3s ease;
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

/* Logo */
.logo {
  font-family: 'Camiro', serif;
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-decoration: none;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 4px 8px rgba(251, 191, 36, 0.3));
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: #1f2937;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  position: relative;
}

.nav-link:hover {
  color: #fbbf24;
  background: rgba(251, 191, 36, 0.1);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: #fbbf24;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 80%;
}

/* User Section */
.user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-button {
  background: transparent;
  border: 2px solid #fbbf24;
  color: #fbbf24;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-button:hover {
  background: #fbbf24;
  color: #000000;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
}

.user-icon {
  width: 20px;
  height: 20px;
  color: inherit;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1001;
  overflow: hidden;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: 0.75rem 1rem;
  color: #1f2937;
  text-decoration: none;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background: rgba(251, 191, 36, 0.1);
  color: #fbbf24;
  padding-left: 1.5rem;
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #1f2937;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.mobile-menu-toggle:hover {
  background: rgba(251, 191, 36, 0.1);
  color: #fbbf24;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 0 1rem;
  }
  
  .nav {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .user-section {
    gap: 0.5rem;
  }
  
  .user-button {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 0.75rem;
  }
  
  .logo {
    font-size: 1.25rem;
  }
  
  .user-button span {
    display: none;
  }
  
  .user-button {
    padding: 0.5rem;
    min-width: 40px;
    justify-content: center;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .header {
    background: rgba(31, 41, 55, 0.95);
    border-bottom-color: rgba(251, 191, 36, 0.3);
  }
  
  .header.scrolled {
    background: rgba(31, 41, 55, 0.98);
  }
  
  .nav-link {
    color: #f9fafb;
  }
  
  .nav-link:hover {
    background: rgba(251, 191, 36, 0.15);
  }
  
  .dropdown-menu {
    background: #1f2937;
    border-color: #374151;
  }
  
  .dropdown-item {
    color: #f9fafb;
    border-bottom-color: #374151;
  }
  
  .dropdown-item:hover {
    background: rgba(251, 191, 36, 0.15);
  }
  
  .mobile-menu-toggle {
    color: #f9fafb;
  }
  
  .mobile-menu-toggle:hover {
    background: rgba(251, 191, 36, 0.15);
  }
}
