<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2d2363f6-7e86-4aa3-a8bc-c95c9870bff3</UserSecretsId>
        <RootNamespace>KitPraid</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.7.2" />
        <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Api\IdentityServer.Api.csproj" />
      <ProjectReference Include="..\KitPraid.Gateway\KitPraid.Gateway.csproj" />
      <ProjectReference Include="..\KitPraid.Components\KitPraid.Components.csproj" />
      <ProjectReference Include="..\KitPraid.Services\CategoryService.Api\CategoryService.Api.csproj" />
      <ProjectReference Include="..\KitPraid.Services\IdentityServer\IdentityServer.UI\IdentityServer.UI.csproj" />
      <ProjectReference Include="..\ProductService.Api\ProductService.Api.csproj" />
    </ItemGroup>

</Project>
