<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IdentityServer.Api\IdentityServer.Api.csproj" />
    <ProjectReference Include="..\..\..\IdentityServer.Domain\IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\..\..\ProductService.Application\ProductService.Application.csproj" />
  </ItemGroup>

</Project>
