/* Home Page */
.home-page {
  min-height: 100vh;
}

/* Featured Products Section */
.featured-products {
  background: white;
  margin: 0;
  padding: 4rem 2rem;
  border-radius: 0;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  border-top: 3px solid #fbbf24;
}

/* Best Deals Section */
.best-deals {
  background: white;
  margin: 0;
  padding: 4rem 2rem;
  border-radius: 0;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  border-top: 3px solid #fbbf24;
}

/* Countdown Timer */
.countdown-timer {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #000000;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .featured-products,
  .best-deals {
    margin: 0;
    padding: 2rem 1rem;
  }
}
