/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

/* Hero Background */
.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(31, 41, 55, 0.9) 100%
  );
}

/* Hero Content */
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  height: 100%;
}

/* Hero Text */
.hero-text {
  color: white;
}

.hero-subtitle {
  display: inline-block;
  background: rgba(251, 191, 36, 0.2);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(251, 191, 36, 0.3);
  color: #fbbf24;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin: 0 0 1.5rem 0;
  background: linear-gradient(45deg, #fbbf24, #fde047);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-description {
  font-size: 1.125rem;
  line-height: 1.6;
  margin: 0 0 2.5rem 0;
  opacity: 0.9;
  max-width: 500px;
}

/* Hero Buttons */
.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-primary-btn {
  background: #fbbf24 !important;
  color: #000000 !important;
  border: 2px solid #fbbf24 !important;
  box-shadow: 0 4px 20px rgba(251, 191, 36, 0.3);
}

.hero-primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(251, 191, 36, 0.4);
  background: #f59e0b !important;
  border-color: #f59e0b !important;
}

.hero-secondary-btn {
  border-color: rgba(251, 191, 36, 0.5) !important;
  color: #fbbf24 !important;
  background: transparent !important;
}

.hero-secondary-btn:hover {
  background: rgba(251, 191, 36, 0.1) !important;
  border-color: #fbbf24 !important;
}

/* Hero Visual */
.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  background: rgba(251, 191, 36, 0.1);
  backdrop-filter: blur(20px);
  padding: 2rem;
  border-radius: 20px;
  border: 1px solid rgba(251, 191, 36, 0.2);
}

.stat-item {
  text-align: center;
  color: white;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, #fbbf24, #fde047);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
  font-weight: 500;
}

/* Floating Elements */
.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 3;
}

.floating-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(251, 191, 36, 0.2);
  max-width: 280px;
  animation: float 6s ease-in-out infinite;
}

.floating-card-1 {
  top: 15%;
  right: 5%;
  animation-delay: 0s;
}

.floating-card-2 {
  top: 60%;
  right: 8%;
  animation-delay: 3s;
}

.card-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-content h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
}

.card-content p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-stats {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .floating-card {
    display: none;
  }
}

@media (max-width: 768px) {
  .hero-content {
    padding: 0 1rem;
    gap: 2rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  
  .stat-number {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-buttons .btn {
    width: 100%;
    max-width: 280px;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .floating-card {
    background: rgba(31, 41, 55, 0.95);
    border-color: rgba(251, 191, 36, 0.2);
  }
  
  .card-content h4 {
    color: #f9fafb;
  }
  
  .card-content p {
    color: #d1d5db;
  }
}
