.category-list-section {
  padding: 2rem 0;
  background: #ffffff;
}

.category-list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.category-list-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1a202c;
  text-align: center;
  margin-bottom: 2rem;
  font-family: inherit;
}

.category-carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Navigation Buttons */
.carousel-nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #ff6b35;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  z-index: 10;
}

.carousel-nav-btn:hover:not(.disabled) {
  background: #e55a2b;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.carousel-nav-btn:active:not(.disabled) {
  transform: scale(0.95);
}

.carousel-nav-btn.disabled {
  background: #cbd5e0;
  cursor: not-allowed;
  opacity: 0.6;
}

.carousel-nav-btn svg {
  width: 20px;
  height: 20px;
}

/* Carousel Container */
.category-carousel {
  flex: 1;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
}

.category-carousel-track {
  display: flex;
  gap: 1rem;
  transition: transform 0.3s ease;
  padding: 0.5rem 0;
}

/* Category Cards */
.category-card {
  flex: 0 0 calc((100% - 5rem) / 6);
  min-width: 160px;
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.category-image-container {
  width: 100%;
  height: 120px;
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
  background: #f7fafc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-card:hover .category-image {
  transform: scale(1.05);
}

.category-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
  line-height: 1.4;
  font-family: inherit;
}

.category-description {
  font-size: 0.75rem;
  color: #718096;
  margin: 0.5rem 0 0 0;
  line-height: 1.4;
  font-family: inherit;
}

/* Dots Indicator */
.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.carousel-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #cbd5e0;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.carousel-dot:hover {
  background: #a0aec0;
  transform: scale(1.2);
}

.carousel-dot.active {
  background: #ff6b35;
  transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .category-card {
    flex: 0 0 calc((100% - 4rem) / 5);
  }
  
  .category-list-title {
    font-size: 1.75rem;
  }
}

@media (max-width: 768px) {
  .category-card {
    flex: 0 0 calc((100% - 3rem) / 4);
    min-width: 140px;
  }
  
  .category-list-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .category-carousel-wrapper {
    gap: 0.75rem;
  }
  
  .carousel-nav-btn {
    width: 40px;
    height: 40px;
  }
  
  .carousel-nav-btn svg {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 640px) {
  .category-card {
    flex: 0 0 calc((100% - 2rem) / 3);
    min-width: 120px;
  }
  
  .category-list-container {
    padding: 0 0.75rem;
  }
  
  .category-list-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .category-carousel-wrapper {
    gap: 0.5rem;
  }
  
  .carousel-nav-btn {
    width: 36px;
    height: 36px;
  }
  
  .carousel-nav-btn svg {
    width: 14px;
    height: 14px;
  }
}

@media (max-width: 480px) {
  .category-card {
    flex: 0 0 calc((100% - 1rem) / 2);
    min-width: 100px;
  }
  
  .category-image-container {
    height: 80px;
  }
  
  .category-name {
    font-size: 0.8rem;
  }
  
  .category-description {
    font-size: 0.7rem;
  }
}

/* Smooth scrolling for webkit browsers */
.category-carousel {
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.category-carousel::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Focus styles for accessibility */
.carousel-nav-btn:focus,
.carousel-dot:focus,
.category-card:focus {
  outline: 2px solid #ff6b35;
  outline-offset: 2px;
}

/* Loading state for images */
.category-image-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid #e2e8f0;
  border-top: 2px solid #ff6b35;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.category-image-container.loading::before {
  opacity: 1;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}
